Common Settings:
simTime : 30
userNumber : 4

=======================================================
File Name Format:  choice_distAllocer_distance

Params: 
choice : [3, 4, 5]
distAllocer : 1
distance : [200, 600]

Commands:
taskset -c 0 nohup ./waf --run scratch/training2 --command-template="%s  --simTime=30 --userNumber=4 --choice=3 --distAllocer=1 --distance=200" > circleCQI运动/3_1_200 &
taskset -c 1 nohup ./waf --run scratch/training2 --command-template="%s  --simTime=30 --userNumber=4 --choice=4 --distAllocer=1 --distance=200" > circleCQI运动/4_1_200 &
taskset -c 2 nohup ./waf --run scratch/training2 --command-template="%s  --simTime=30 --userNumber=4 --choice=5 --distAllocer=1 --distance=200" > circleCQI运动/5_1_200 &
taskset -c 3 nohup ./waf --run scratch/training2 --command-template="%s  --simTime=30 --userNumber=4 --choice=3 --distAllocer=1 --distance=600" > circleCQI运动/3_1_600 &
taskset -c 4 nohup ./waf --run scratch/training2 --command-template="%s  --simTime=30 --userNumber=4 --choice=4 --distAllocer=1 --distance=600" > circleCQI运动/4_1_600 &
taskset -c 5 nohup ./waf --run scratch/training2 --command-template="%s  --simTime=30 --userNumber=4 --choice=5 --distAllocer=1 --distance=600" > circleCQI运动/5_1_600 &
