Waf: Entering directory `/home/liuzhichao/ns3-simulation/build'
Waf: Leaving directory `/home/liuzhichao/ns3-simulation/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (6.255s)
ns3::MmWaveMacSchedulerOfdmaPF
Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Tx Packets: 1251
  Tx Bytes:   1286028
  TxOffered:  98.1161 Mbps
  Rx Bytes:   542784
  Throughput: 41.4111 Mbps
  Mean delay:  29.5923 ms
  Mean jitter:  0.106528 ms
  Rx Packets: 528
Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Tx Packets: 1251
  Tx Bytes:   1286028
  TxOffered:  98.1161 Mbps
  Rx Bytes:   364940
  Throughput: 27.8427 Mbps
  Mean delay:  36.5423 ms
  Mean jitter:  0.197075 ms
  Rx Packets: 355
Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1234) proto UDP
  Tx Packets: 1251
  Tx Bytes:   1286028
  TxOffered:  98.1161 Mbps
  Rx Bytes:   364940
  Throughput: 27.8427 Mbps
  Mean delay:  36.5427 ms
  Mean jitter:  0.197075 ms
  Rx Packets: 355
Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1234) proto UDP
  Tx Packets: 1251
  Tx Bytes:   1286028
  TxOffered:  98.1161 Mbps
  Rx Bytes:   542784
  Throughput: 41.4111 Mbps
  Mean delay:  29.592 ms
  Mean jitter:  0.106528 ms
  Rx Packets: 528
