Waf: Entering directory `/home/liuzhichao/ns3-simulation/build'
Waf: Leaving directory `/home/liuzhichao/ns3-simulation/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (6.297s)
ns3::MmWaveMacSchedulerOfdmaPF
Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Tx Packets: 1251
  Tx Bytes:   1286028
  TxOffered:  98.1161 Mbps
  Rx Bytes:   543812
  Throughput: 41.4896 Mbps
  Mean delay:  29.5565 ms
  Mean jitter:  0.106175 ms
  Rx Packets: 529
Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Tx Packets: 1251
  Tx Bytes:   1286028
  TxOffered:  98.1161 Mbps
  Rx Bytes:   543812
  Throughput: 41.4896 Mbps
  Mean delay:  29.5557 ms
  Mean jitter:  0.106175 ms
  Rx Packets: 529
Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1234) proto UDP
  Tx Packets: 1251
  Tx Bytes:   1286028
  TxOffered:  98.1161 Mbps
  Rx Bytes:   543812
  Throughput: 41.4896 Mbps
  Mean delay:  29.5548 ms
  Mean jitter:  0.106175 ms
  Rx Packets: 529
Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1234) proto UDP
  Tx Packets: 1251
  Tx Bytes:   1286028
  TxOffered:  98.1161 Mbps
  Rx Bytes:   747356
  Throughput: 57.0187 Mbps
  Mean delay:  21.6021 ms
  Mean jitter:  0.0555134 ms
  Rx Packets: 727
