Waf: Entering directory `/home/liuzhichao/ns3-simulation/build'
Waf: Leaving directory `/home/liuzhichao/ns3-simulation/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (6.238s)
ns3::MmWaveMacSchedulerOfdmaMR
Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Tx Packets: 1251
  Tx Bytes:   1286028
  TxOffered:  98.1161 Mbps
  Rx Bytes:   516056
  Throughput: 39.3719 Mbps
  Mean delay:  30.5573 ms
  Mean jitter:  0.116313 ms
  Rx Packets: 502
Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Tx Packets: 1251
  Tx Bytes:   1286028
  TxOffered:  98.1161 Mbps
  Rx Bytes:   496524
  Throughput: 37.8818 Mbps
  Mean delay:  31.3394 ms
  Mean jitter:  0.130154 ms
  Rx Packets: 483
Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1234) proto UDP
  Tx Packets: 1251
  Tx Bytes:   1286028
  TxOffered:  98.1161 Mbps
  Rx Bytes:   509888
  Throughput: 38.9014 Mbps
  Mean delay:  30.7039 ms
  Mean jitter:  0.118562 ms
  Rx Packets: 496
Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1234) proto UDP
  Tx Packets: 1251
  Tx Bytes:   1286028
  TxOffered:  98.1161 Mbps
  Rx Bytes:   1268552
  Throughput: 96.7828 Mbps
  Mean delay:  1.28709 ms
  Mean jitter:  0.0521475 ms
  Rx Packets: 1234
