Waf: Entering directory `/home/liuzhichao/ns3-simulation/build'
Waf: Leaving directory `/home/liuzhichao/ns3-simulation/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (6.279s)
ns3::MmWaveMacSchedulerOfdmaMR
Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Tx Packets: 1251
  Tx Bytes:   1286028
  TxOffered:  98.1161 Mbps
  Rx Bytes:   1269580
  Throughput: 96.8613 Mbps
  Mean delay:  1.2124 ms
  Mean jitter:  0.0169495 ms
  Rx Packets: 1235
Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Tx Packets: 1251
  Tx Bytes:   1286028
  TxOffered:  98.1161 Mbps
  Rx Bytes:   1265468
  Throughput: 96.5475 Mbps
  Mean delay:  1.39087 ms
  Mean jitter:  0.0650677 ms
  Rx Packets: 1231
Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1234) proto UDP
  Tx Packets: 1251
  Tx Bytes:   1286028
  TxOffered:  98.1161 Mbps
  Rx Bytes:   1268552
  Throughput: 96.7828 Mbps
  Mean delay:  1.31639 ms
  Mean jitter:  0.0197406 ms
  Rx Packets: 1234
Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1234) proto UDP
  Tx Packets: 1251
  Tx Bytes:   1286028
  TxOffered:  98.1161 Mbps
  Rx Bytes:   1269580
  Throughput: 96.8613 Mbps
  Mean delay:  1.21361 ms
  Mean jitter:  0.0161398 ms
  Rx Packets: 1235
