Common Settings:
simTime : 0.2
userNumber : 12

=======================================================
File Name Format:  choice_rb_sha_beamsearch_distAllocer_distance

Params: 
choice : [3, 4, 5]
rb : [60, 69]
sha : [0, 1]
beamsearch : [0, 1]
distAllocer : 1
distance : 100

Commands:
taskset -c 0 nohup ./waf --run scratch/training1 --command-template="%s  --simTime=0.2 --userNumber=12 --choice=3 --rb=60 --sha=0 --beamsearch=0 --distAllocer=1 --distance=100" > l1/3_60_0_0_1_100 &
taskset -c 1 nohup ./waf --run scratch/training1 --command-template="%s  --simTime=0.2 --userNumber=12 --choice=4 --rb=60 --sha=0 --beamsearch=0 --distAllocer=1 --distance=100" > l1/4_60_0_0_1_100 &
taskset -c 2 nohup ./waf --run scratch/training1 --command-template="%s  --simTime=0.2 --userNumber=12 --choice=5 --rb=60 --sha=0 --beamsearch=0 --distAllocer=1 --distance=100" > l1/5_60_0_0_1_100 &
taskset -c 3 nohup ./waf --run scratch/training1 --command-template="%s  --simTime=0.2 --userNumber=12 --choice=3 --rb=69 --sha=0 --beamsearch=0 --distAllocer=1 --distance=100" > l1/3_69_0_0_1_100 &
taskset -c 4 nohup ./waf --run scratch/training1 --command-template="%s  --simTime=0.2 --userNumber=12 --choice=4 --rb=69 --sha=0 --beamsearch=0 --distAllocer=1 --distance=100" > l1/4_69_0_0_1_100 &
taskset -c 5 nohup ./waf --run scratch/training1 --command-template="%s  --simTime=0.2 --userNumber=12 --choice=5 --rb=69 --sha=0 --beamsearch=0 --distAllocer=1 --distance=100" > l1/5_69_0_0_1_100 &
taskset -c 6 nohup ./waf --run scratch/training1 --command-template="%s  --simTime=0.2 --userNumber=12 --choice=3 --rb=60 --sha=1 --beamsearch=0 --distAllocer=1 --distance=100" > l1/3_60_1_0_1_100 &
taskset -c 7 nohup ./waf --run scratch/training1 --command-template="%s  --simTime=0.2 --userNumber=12 --choice=4 --rb=60 --sha=1 --beamsearch=0 --distAllocer=1 --distance=100" > l1/4_60_1_0_1_100 &
taskset -c 8 nohup ./waf --run scratch/training1 --command-template="%s  --simTime=0.2 --userNumber=12 --choice=5 --rb=60 --sha=1 --beamsearch=0 --distAllocer=1 --distance=100" > l1/5_60_1_0_1_100 &
taskset -c 9 nohup ./waf --run scratch/training1 --command-template="%s  --simTime=0.2 --userNumber=12 --choice=3 --rb=69 --sha=1 --beamsearch=0 --distAllocer=1 --distance=100" > l1/3_69_1_0_1_100 &
taskset -c 10 nohup ./waf --run scratch/training1 --command-template="%s  --simTime=0.2 --userNumber=12 --choice=4 --rb=69 --sha=1 --beamsearch=0 --distAllocer=1 --distance=100" > l1/4_69_1_0_1_100 &
taskset -c 11 nohup ./waf --run scratch/training1 --command-template="%s  --simTime=0.2 --userNumber=12 --choice=5 --rb=69 --sha=1 --beamsearch=0 --distAllocer=1 --distance=100" > l1/5_69_1_0_1_100 &
taskset -c 12 nohup ./waf --run scratch/training1 --command-template="%s  --simTime=0.2 --userNumber=12 --choice=3 --rb=60 --sha=0 --beamsearch=1 --distAllocer=1 --distance=100" > l1/3_60_0_1_1_100 &
taskset -c 13 nohup ./waf --run scratch/training1 --command-template="%s  --simTime=0.2 --userNumber=12 --choice=4 --rb=60 --sha=0 --beamsearch=1 --distAllocer=1 --distance=100" > l1/4_60_0_1_1_100 &
taskset -c 14 nohup ./waf --run scratch/training1 --command-template="%s  --simTime=0.2 --userNumber=12 --choice=5 --rb=60 --sha=0 --beamsearch=1 --distAllocer=1 --distance=100" > l1/5_60_0_1_1_100 &
taskset -c 15 nohup ./waf --run scratch/training1 --command-template="%s  --simTime=0.2 --userNumber=12 --choice=3 --rb=69 --sha=0 --beamsearch=1 --distAllocer=1 --distance=100" > l1/3_69_0_1_1_100 &
taskset -c 16 nohup ./waf --run scratch/training1 --command-template="%s  --simTime=0.2 --userNumber=12 --choice=4 --rb=69 --sha=0 --beamsearch=1 --distAllocer=1 --distance=100" > l1/4_69_0_1_1_100 &
taskset -c 17 nohup ./waf --run scratch/training1 --command-template="%s  --simTime=0.2 --userNumber=12 --choice=5 --rb=69 --sha=0 --beamsearch=1 --distAllocer=1 --distance=100" > l1/5_69_0_1_1_100 &
taskset -c 18 nohup ./waf --run scratch/training1 --command-template="%s  --simTime=0.2 --userNumber=12 --choice=3 --rb=60 --sha=1 --beamsearch=1 --distAllocer=1 --distance=100" > l1/3_60_1_1_1_100 &
taskset -c 19 nohup ./waf --run scratch/training1 --command-template="%s  --simTime=0.2 --userNumber=12 --choice=4 --rb=60 --sha=1 --beamsearch=1 --distAllocer=1 --distance=100" > l1/4_60_1_1_1_100 &
taskset -c 20 nohup ./waf --run scratch/training1 --command-template="%s  --simTime=0.2 --userNumber=12 --choice=5 --rb=60 --sha=1 --beamsearch=1 --distAllocer=1 --distance=100" > l1/5_60_1_1_1_100 &
taskset -c 21 nohup ./waf --run scratch/training1 --command-template="%s  --simTime=0.2 --userNumber=12 --choice=3 --rb=69 --sha=1 --beamsearch=1 --distAllocer=1 --distance=100" > l1/3_69_1_1_1_100 &
taskset -c 22 nohup ./waf --run scratch/training1 --command-template="%s  --simTime=0.2 --userNumber=12 --choice=4 --rb=69 --sha=1 --beamsearch=1 --distAllocer=1 --distance=100" > l1/4_69_1_1_1_100 &
taskset -c 23 nohup ./waf --run scratch/training1 --command-template="%s  --simTime=0.2 --userNumber=12 --choice=5 --rb=69 --sha=1 --beamsearch=1 --distAllocer=1 --distance=100" > l1/5_69_1_1_1_100 &
=======================================================
File Name Format:  choice_rb_sha_beamsearch_distAllocer_distance

Params: 
choice : [3, 4, 5]
rb : 60
sha : 0
beamsearch : 0
distAllocer : 2
distance : 400

Commands:
taskset -c 24 nohup ./waf --run scratch/training1 --command-template="%s  --simTime=0.2 --userNumber=12 --choice=3 --rb=60 --sha=0 --beamsearch=0 --distAllocer=2 --distance=400" > l1/3_60_0_0_2_400 &
taskset -c 25 nohup ./waf --run scratch/training1 --command-template="%s  --simTime=0.2 --userNumber=12 --choice=4 --rb=60 --sha=0 --beamsearch=0 --distAllocer=2 --distance=400" > l1/4_60_0_0_2_400 &
taskset -c 26 nohup ./waf --run scratch/training1 --command-template="%s  --simTime=0.2 --userNumber=12 --choice=5 --rb=60 --sha=0 --beamsearch=0 --distAllocer=2 --distance=400" > l1/5_60_0_0_2_400 &
