Common Settings:
simTime : 30
userNumber : 4

=======================================================
File Name Format:  choice_distAllocer_distance

Params: 
choice : [3, 4, 5]
distAllocer : 1
distance : [200, 600, 1000, 1400, 1800]

Commands:
taskset -c 0 nohup ./waf --run scratch/training1 --command-template="%s  --simTime=30 --userNumber=4 --choice=3 --distAllocer=1 --distance=200" > circleCQI/3_1_200 &
taskset -c 1 nohup ./waf --run scratch/training1 --command-template="%s  --simTime=30 --userNumber=4 --choice=4 --distAllocer=1 --distance=200" > circleCQI/4_1_200 &
taskset -c 2 nohup ./waf --run scratch/training1 --command-template="%s  --simTime=30 --userNumber=4 --choice=5 --distAllocer=1 --distance=200" > circleCQI/5_1_200 &
taskset -c 3 nohup ./waf --run scratch/training1 --command-template="%s  --simTime=30 --userNumber=4 --choice=3 --distAllocer=1 --distance=600" > circleCQI/3_1_600 &
taskset -c 4 nohup ./waf --run scratch/training1 --command-template="%s  --simTime=30 --userNumber=4 --choice=4 --distAllocer=1 --distance=600" > circleCQI/4_1_600 &
taskset -c 5 nohup ./waf --run scratch/training1 --command-template="%s  --simTime=30 --userNumber=4 --choice=5 --distAllocer=1 --distance=600" > circleCQI/5_1_600 &
taskset -c 6 nohup ./waf --run scratch/training1 --command-template="%s  --simTime=30 --userNumber=4 --choice=3 --distAllocer=1 --distance=1000" > circleCQI/3_1_1000 &
taskset -c 7 nohup ./waf --run scratch/training1 --command-template="%s  --simTime=30 --userNumber=4 --choice=4 --distAllocer=1 --distance=1000" > circleCQI/4_1_1000 &
taskset -c 8 nohup ./waf --run scratch/training1 --command-template="%s  --simTime=30 --userNumber=4 --choice=5 --distAllocer=1 --distance=1000" > circleCQI/5_1_1000 &
taskset -c 9 nohup ./waf --run scratch/training1 --command-template="%s  --simTime=30 --userNumber=4 --choice=3 --distAllocer=1 --distance=1400" > circleCQI/3_1_1400 &
taskset -c 10 nohup ./waf --run scratch/training1 --command-template="%s  --simTime=30 --userNumber=4 --choice=4 --distAllocer=1 --distance=1400" > circleCQI/4_1_1400 &
taskset -c 11 nohup ./waf --run scratch/training1 --command-template="%s  --simTime=30 --userNumber=4 --choice=5 --distAllocer=1 --distance=1400" > circleCQI/5_1_1400 &
taskset -c 12 nohup ./waf --run scratch/training1 --command-template="%s  --simTime=30 --userNumber=4 --choice=3 --distAllocer=1 --distance=1800" > circleCQI/3_1_1800 &
taskset -c 13 nohup ./waf --run scratch/training1 --command-template="%s  --simTime=30 --userNumber=4 --choice=4 --distAllocer=1 --distance=1800" > circleCQI/4_1_1800 &
taskset -c 14 nohup ./waf --run scratch/training1 --command-template="%s  --simTime=30 --userNumber=4 --choice=5 --distAllocer=1 --distance=1800" > circleCQI/5_1_1800 &
