Waf: Entering directory `/home/liuzhichao/ns3-simulation/build'
Waf: Leaving directory `/home/liuzhichao/ns3-simulation/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (6.325s)
ns3::MmWaveMacSchedulerOfdmaPF
Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Tx Packets: 1251
  Tx Bytes:   1286028
  TxOffered:  98.1161 Mbps
  Rx Bytes:   1268552
  Throughput: 96.7828 Mbps
  Mean delay:  1.32293 ms
  Mean jitter:  0.0525588 ms
  Rx Packets: 1234
Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Tx Packets: 1251
  Tx Bytes:   1286028
  TxOffered:  98.1161 Mbps
  Rx Bytes:   1269580
  Throughput: 96.8613 Mbps
  Mean delay:  1.25318 ms
  Mean jitter:  0.0441549 ms
  Rx Packets: 1235
Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1234) proto UDP
  Tx Packets: 1251
  Tx Bytes:   1286028
  TxOffered:  98.1161 Mbps
  Rx Bytes:   1268552
  Throughput: 96.7828 Mbps
  Mean delay:  1.30644 ms
  Mean jitter:  0.0312725 ms
  Rx Packets: 1234
Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1234) proto UDP
  Tx Packets: 1251
  Tx Bytes:   1286028
  TxOffered:  98.1161 Mbps
  Rx Bytes:   1269580
  Throughput: 96.8613 Mbps
  Mean delay:  1.22907 ms
  Mean jitter:  0.0375942 ms
  Rx Packets: 1235
