Waf: Entering directory `/home/liuzhichao/ns3-simulation/build'
Waf: Leaving directory `/home/liuzhichao/ns3-simulation/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (6.363s)
ns3::MmWaveMacSchedulerOfdmaRR
Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Tx Packets: 1251
  Tx Bytes:   1286028
  TxOffered:  98.1161 Mbps
  Rx Bytes:   210740
  Throughput: 16.0782 Mbps
  Mean delay:  42.4923 ms
  Mean jitter:  0.39905 ms
  Rx Packets: 205
Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Tx Packets: 1251
  Tx Bytes:   1286028
  TxOffered:  98.1161 Mbps
  Rx Bytes:   169620
  Throughput: 12.941 Mbps
  Mean delay:  44.1015 ms
  Mean jitter:  0.513478 ms
  Rx Packets: 165
Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1234) proto UDP
  Tx Packets: 1251
  Tx Bytes:   1286028
  TxOffered:  98.1161 Mbps
  Rx Bytes:   242608
  Throughput: 18.5095 Mbps
  Mean delay:  41.3042 ms
  Mean jitter:  0.337183 ms
  Rx Packets: 236
Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1234) proto UDP
  Tx Packets: 1251
  Tx Bytes:   1286028
  TxOffered:  98.1161 Mbps
  Rx Bytes:   317652
  Throughput: 24.2349 Mbps
  Mean delay:  38.3133 ms
  Mean jitter:  0.237817 ms
  Rx Packets: 309
Flow 5 (1.0.0.2:49157 -> 7.0.0.6:1234) proto UDP
  Tx Packets: 1251
  Tx Bytes:   1286028
  TxOffered:  98.1161 Mbps
  Rx Bytes:   241580
  Throughput: 18.4311 Mbps
  Mean delay:  41.5097 ms
  Mean jitter:  0.337363 ms
  Rx Packets: 235
Flow 6 (1.0.0.2:49158 -> 7.0.0.7:1234) proto UDP
  Tx Packets: 1251
  Tx Bytes:   1286028
  TxOffered:  98.1161 Mbps
  Rx Bytes:   242608
  Throughput: 18.5095 Mbps
  Mean delay:  41.3111 ms
  Mean jitter:  0.337183 ms
  Rx Packets: 236
Flow 7 (1.0.0.2:49159 -> 7.0.0.8:1234) proto UDP
  Tx Packets: 1251
  Tx Bytes:   1286028
  TxOffered:  98.1161 Mbps
  Rx Bytes:   348492
  Throughput: 26.5878 Mbps
  Mean delay:  37.1517 ms
  Mean jitter:  0.210797 ms
  Rx Packets: 339
Flow 8 (1.0.0.2:49160 -> 7.0.0.9:1234) proto UDP
  Tx Packets: 1251
  Tx Bytes:   1286028
  TxOffered:  98.1161 Mbps
  Rx Bytes:   169620
  Throughput: 12.941 Mbps
  Mean delay:  44.0932 ms
  Mean jitter:  0.513478 ms
  Rx Packets: 165
