Waf: Entering directory `/home/liuzhichao/ns3-simulation/build'
Waf: Leaving directory `/home/liuzhichao/ns3-simulation/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (6.258s)
ns3::MmWaveMacSchedulerOfdmaRR
Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Tx Packets: 1251
  Tx Bytes:   1286028
  TxOffered:  98.1161 Mbps
  Rx Bytes:   242608
  Throughput: 18.5095 Mbps
  Mean delay:  41.6019 ms
  Mean jitter:  0.336521 ms
  Rx Packets: 236
Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Tx Packets: 1251
  Tx Bytes:   1286028
  TxOffered:  98.1161 Mbps
  Rx Bytes:   169620
  Throughput: 12.941 Mbps
  Mean delay:  45.1265 ms
  Mean jitter:  0.513289 ms
  Rx Packets: 165
Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1234) proto UDP
  Tx Packets: 1251
  Tx Bytes:   1286028
  TxOffered:  98.1161 Mbps
  Rx Bytes:   196348
  Throughput: 14.9802 Mbps
  Mean delay:  44.2047 ms
  Mean jitter:  0.434163 ms
  Rx Packets: 191
Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1234) proto UDP
  Tx Packets: 1251
  Tx Bytes:   1286028
  TxOffered:  98.1161 Mbps
  Rx Bytes:   336156
  Throughput: 25.6467 Mbps
  Mean delay:  38.6796 ms
  Mean jitter:  0.220609 ms
  Rx Packets: 327
Flow 5 (1.0.0.2:49157 -> 7.0.0.6:1234) proto UDP
  Tx Packets: 1251
  Tx Bytes:   1286028
  TxOffered:  98.1161 Mbps
  Rx Bytes:   200460
  Throughput: 15.2939 Mbps
  Mean delay:  44.1324 ms
  Mean jitter:  0.422975 ms
  Rx Packets: 195
Flow 6 (1.0.0.2:49158 -> 7.0.0.7:1234) proto UDP
  Tx Packets: 1251
  Tx Bytes:   1286028
  TxOffered:  98.1161 Mbps
  Rx Bytes:   269336
  Throughput: 20.5487 Mbps
  Mean delay:  41.2241 ms
  Mean jitter:  0.294352 ms
  Rx Packets: 262
Flow 7 (1.0.0.2:49159 -> 7.0.0.8:1234) proto UDP
  Tx Packets: 1251
  Tx Bytes:   1286028
  TxOffered:  98.1161 Mbps
  Rx Bytes:   482132
  Throughput: 36.7838 Mbps
  Mean delay:  32.9083 ms
  Mean jitter:  0.129993 ms
  Rx Packets: 469
Flow 8 (1.0.0.2:49160 -> 7.0.0.9:1234) proto UDP
  Tx Packets: 1251
  Tx Bytes:   1286028
  TxOffered:  98.1161 Mbps
  Rx Bytes:   235412
  Throughput: 17.9605 Mbps
  Mean delay:  42.6281 ms
  Mean jitter:  0.348844 ms
  Rx Packets: 229
