Waf: Entering directory `/home/liuzhichao/ns3-simulation/build'
Waf: Leaving directory `/home/liuzhichao/ns3-simulation/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (6.301s)
ns3::MmWaveMacSchedulerOfdmaPF
Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Tx Packets: 1251
  Tx Bytes:   1286028
  TxOffered:  98.1161 Mbps
  Rx Bytes:   280644
  Throughput: 21.4114 Mbps
  Mean delay:  39.5859 ms
  Mean jitter:  0.280299 ms
  Rx Packets: 273
Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Tx Packets: 1251
  Tx Bytes:   1286028
  TxOffered:  98.1161 Mbps
  Rx Bytes:   278588
  Throughput: 21.2546 Mbps
  Mean delay:  39.558 ms
  Mean jitter:  0.282939 ms
  Rx Packets: 271
Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1234) proto UDP
  Tx Packets: 1251
  Tx Bytes:   1286028
  TxOffered:  98.1161 Mbps
  Rx Bytes:   280644
  Throughput: 21.4114 Mbps
  Mean delay:  39.5937 ms
  Mean jitter:  0.280413 ms
  Rx Packets: 273
Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1234) proto UDP
  Tx Packets: 1251
  Tx Bytes:   1286028
  TxOffered:  98.1161 Mbps
  Rx Bytes:   350548
  Throughput: 26.7447 Mbps
  Mean delay:  37.0311 ms
  Mean jitter:  0.234117 ms
  Rx Packets: 341
Flow 5 (1.0.0.2:49157 -> 7.0.0.6:1234) proto UDP
  Tx Packets: 1251
  Tx Bytes:   1286028
  TxOffered:  98.1161 Mbps
  Rx Bytes:   271392
  Throughput: 20.7056 Mbps
  Mean delay:  40.3407 ms
  Mean jitter:  0.302818 ms
  Rx Packets: 264
Flow 6 (1.0.0.2:49158 -> 7.0.0.7:1234) proto UDP
  Tx Packets: 1251
  Tx Bytes:   1286028
  TxOffered:  98.1161 Mbps
  Rx Bytes:   280644
  Throughput: 21.4114 Mbps
  Mean delay:  39.6199 ms
  Mean jitter:  0.281942 ms
  Rx Packets: 273
Flow 7 (1.0.0.2:49159 -> 7.0.0.8:1234) proto UDP
  Tx Packets: 1251
  Tx Bytes:   1286028
  TxOffered:  98.1161 Mbps
  Rx Bytes:   460544
  Throughput: 35.1367 Mbps
  Mean delay:  32.5696 ms
  Mean jitter:  0.139993 ms
  Rx Packets: 448
Flow 8 (1.0.0.2:49160 -> 7.0.0.9:1234) proto UDP
  Tx Packets: 1251
  Tx Bytes:   1286028
  TxOffered:  98.1161 Mbps
  Rx Bytes:   226160
  Throughput: 17.2546 Mbps
  Mean delay:  41.8242 ms
  Mean jitter:  0.367666 ms
  Rx Packets: 220
