Waf: Entering directory `/home/liuzhichao/ns3-simulation/build'
Waf: Leaving directory `/home/liuzhichao/ns3-simulation/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (6.311s)
ns3::MmWaveMacSchedulerOfdmaPF
Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Tx Packets: 1251
  Tx Bytes:   1286028
  TxOffered:  98.1161 Mbps
  Rx Bytes:   272420
  Throughput: 20.784 Mbps
  Mean delay:  40.1886 ms
  Mean jitter:  0.291676 ms
  Rx Packets: 265
Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Tx Packets: 1251
  Tx Bytes:   1286028
  TxOffered:  98.1161 Mbps
  Rx Bytes:   165508
  Throughput: 12.6273 Mbps
  Mean delay:  42.6198 ms
  Mean jitter:  0.527253 ms
  Rx Packets: 161
Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1234) proto UDP
  Tx Packets: 1251
  Tx Bytes:   1286028
  TxOffered:  98.1161 Mbps
  Rx Bytes:   165508
  Throughput: 12.6273 Mbps
  Mean delay:  42.6223 ms
  Mean jitter:  0.527447 ms
  Rx Packets: 161
Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1234) proto UDP
  Tx Packets: 1251
  Tx Bytes:   1286028
  TxOffered:  98.1161 Mbps
  Rx Bytes:   285784
  Throughput: 21.8036 Mbps
  Mean delay:  37.9424 ms
  Mean jitter:  0.273144 ms
  Rx Packets: 278
Flow 5 (1.0.0.2:49157 -> 7.0.0.6:1234) proto UDP
  Tx Packets: 1251
  Tx Bytes:   1286028
  TxOffered:  98.1161 Mbps
  Rx Bytes:   166536
  Throughput: 12.7057 Mbps
  Mean delay:  42.6679 ms
  Mean jitter:  0.524083 ms
  Rx Packets: 162
Flow 6 (1.0.0.2:49158 -> 7.0.0.7:1234) proto UDP
  Tx Packets: 1251
  Tx Bytes:   1286028
  TxOffered:  98.1161 Mbps
  Rx Bytes:   229244
  Throughput: 17.4899 Mbps
  Mean delay:  40.1995 ms
  Mean jitter:  0.359278 ms
  Rx Packets: 223
Flow 7 (1.0.0.2:49159 -> 7.0.0.8:1234) proto UDP
  Tx Packets: 1251
  Tx Bytes:   1286028
  TxOffered:  98.1161 Mbps
  Rx Bytes:   469796
  Throughput: 35.8426 Mbps
  Mean delay:  30.7429 ms
  Mean jitter:  0.135507 ms
  Rx Packets: 457
Flow 8 (1.0.0.2:49160 -> 7.0.0.9:1234) proto UDP
  Tx Packets: 1251
  Tx Bytes:   1286028
  TxOffered:  98.1161 Mbps
  Rx Bytes:   229244
  Throughput: 17.4899 Mbps
  Mean delay:  40.0758 ms
  Mean jitter:  0.359121 ms
  Rx Packets: 223
