Waf: Entering directory `/home/liuzhichao/ns3-simulation/build'
Waf: Leaving directory `/home/liuzhichao/ns3-simulation/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (6.327s)
ns3::MmWaveMacSchedulerOfdmaMR
Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Tx Packets: 1251
  Tx Bytes:   1286028
  TxOffered:  98.1161 Mbps
  Rx Bytes:   1266496
  Throughput: 96.626 Mbps
  Mean delay:  1.4431 ms
  Mean jitter:  0.0558148 ms
  Rx Packets: 1232
Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Tx Packets: 1251
  Tx Bytes:   1286028
  TxOffered:  98.1161 Mbps
  Rx Bytes:   1196592
  Throughput: 91.2927 Mbps
  Mean delay:  4.55504 ms
  Mean jitter:  0.0333216 ms
  Rx Packets: 1164
Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1234) proto UDP
  Tx Packets: 1251
  Tx Bytes:   1286028
  TxOffered:  98.1161 Mbps
  Rx Bytes:   1197620
  Throughput: 91.3712 Mbps
  Mean delay:  4.50924 ms
  Mean jitter:  0.0331943 ms
  Rx Packets: 1165
Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1234) proto UDP
  Tx Packets: 1251
  Tx Bytes:   1286028
  TxOffered:  98.1161 Mbps
  Rx Bytes:   1269580
  Throughput: 96.8613 Mbps
  Mean delay:  1.23041 ms
  Mean jitter:  0.024399 ms
  Rx Packets: 1235
Flow 5 (1.0.0.2:49157 -> 7.0.0.6:1234) proto UDP
  Tx Packets: 1251
  Tx Bytes:   1286028
  TxOffered:  98.1161 Mbps
  Rx Bytes:   6168
  Throughput: 0.470581 Mbps
  Mean delay:  2.09048 ms
  Mean jitter:  0.141668 ms
  Rx Packets: 6
Flow 6 (1.0.0.2:49158 -> 7.0.0.7:1234) proto UDP
  Tx Packets: 1251
  Tx Bytes:   1286028
  TxOffered:  98.1161 Mbps
  Rx Bytes:   1163696
  Throughput: 88.783 Mbps
  Mean delay:  5.87605 ms
  Mean jitter:  0.0368011 ms
  Rx Packets: 1132
Flow 7 (1.0.0.2:49159 -> 7.0.0.8:1234) proto UDP
  Tx Packets: 1251
  Tx Bytes:   1286028
  TxOffered:  98.1161 Mbps
  Rx Bytes:   0
  Throughput:  0 Mbps
  Mean delay:  0 ms
  Mean jitter: 0 ms
  Rx Packets: 0
Flow 8 (1.0.0.2:49160 -> 7.0.0.9:1234) proto UDP
  Tx Packets: 1251
  Tx Bytes:   1286028
  TxOffered:  98.1161 Mbps
  Rx Bytes:   0
  Throughput:  0 Mbps
  Mean delay:  0 ms
  Mean jitter: 0 ms
  Rx Packets: 0
